{
    "Verify Email Address" : "Verifique seu endereço de email",
    "Reset Password Notification" : "Redefinir sua senha",
    "Please click the button below to verify your email address." : "Clique no botão abaixo para verificar seu endereço de e-mail.",
    "If you did not create an account, no further action is required." : "Se você não criou uma conta, nenhuma ação adicional será necessária.",
    "You are receiving this email because we received a password reset request for your account." : "Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.",
    "Reset Password" : "Redefinir senha",
    "This password reset link will expire in :count minutes." : "Esse link de redefinição de senha expirará em :count minutos.",
    "If you did not request a password reset, no further action is required." : "Se você não solicitou uma redefinição de senha, nenhuma ação adicional será necessária.",
    "Hello!" : "Olá!",
    "Whoops!" : "Ixiii",
    "Regards" : "Atenciosamente",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)" : "Caso tenha problemas ao clicar em \":actionText\", copie cole em seu navegador o link a seguir:\n [:actionURL](:actionURL)",
    "All rights reserved." : "Todos os direitos reservados"
}
