html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
}

.thumb > li a {
    border-width: 1px;
    border-style: solid;
    border-image: none;
    border-color: #E5E6E9 #DFE0E4 #D0D1D5;
    margin: 2px;
    position: relative;
    transition: all 0.3s ease 0s;
    display: block;
}

.thumb > li a:hover {
    border-color: rgba(41,58,74,0.95);
    box-shadow: 0px 0px 7px rgba(41,58,74,0.95);
    text-decoration: none;
    outline: medium none;
    transition: all 0.3s ease 0s;
    /*transform: scale(1.3);*/
    background-color: #fff;
    z-index: 1;
}

.thumb {
    list-style: outside none none;
    margin: 2px 0px 0px;
    padding: 5px 0px 0px;

}

.thumb > li {
    width: 100px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px 0px 0px;
    max-width: 100px;
    box-sizing: border-box;
    transition: all 0.3s ease 0s;
    float: left;
}

img{
    max-width: 100%;
    height: auto;
}

.thumb .title {
    font-size: 14px;
    text-align: center;
}

.link-light {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid
    transparent;
    padding: .375rem .75rem;
    font-size: .9rem;
    line-height: 1.6;
    border-radius: .25rem;
    transition: color .15s ease-in-out,
    background-color .15s ease-in-out,
    border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
    color: #fff;
}

.link-light:hover {
    color: #fff;
    text-decoration: none;
}

.selected-row {
    background-color:  rgb(244,244,248,0.6);
}

.unselected-row {
    background-color: #fff;
}

.custom-file-upload input {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.card-header {
    border: 1px solid #293a4a;
    background-color: rgba(41,58,74,0.95);
    color: #FFF;
}

.pb-6, .py-6 {
    padding-bottom: 5rem !important;
}
.pt-6, .py-6 {
    padding-top: 5rem !important;
}

.btn-primary {
    color: #fff;
    background-color: #636b6f;
    border-color:     #636b6f;
}

a > i {
    color: #fff;
}

.spinner {
    height: 60px;
    width: 60px;
    margin: auto;
    display: flex;
    position: absolute;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 6px solid rgba(0, 174, 239, .15);
    border-right: 6px solid rgba(0, 174, 239, .15);
    border-bottom: 6px solid rgba(0, 174, 239, .15);
    border-top: 6px solid rgba(0, 174, 239, .8);
    border-radius: 100%;
  }

  @-webkit-keyframes rotation {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(359deg);
    }
  }

  @-moz-keyframes rotation {
    from {
      -moz-transform: rotate(0deg);
    }
    to {
      -moz-transform: rotate(359deg);
    }
  }

  @-o-keyframes rotation {
    from {
      -o-transform: rotate(0deg);
    }
    to {
      -o-transform: rotate(359deg);
    }
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  #overlay {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(247, 244, 244, 0.5);
    z-index: 2;
    cursor: pointer;
  }
